*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: auto auto ; }
    .resize{    margin:auto;width:80%;}
    .mobiledisp1{
        display:none;
    }
    .mobiledisp2{
        display:none;
    }
    .mobiledisp3{
        display:block;
    }
    .mobileview{
        display:block;
    }
    .left{width:100%}
    .right{width:100%}
  }
    /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .grid{
        grid-template-columns: auto auto;} 
    .resize{    margin:auto;width:80%;}
    .mobiledisp1{
        display:none;
    }
    .mobiledisp2{
        display:none;
    }
    .mobiledisp3{
        display:block;
    }
    .mobileview{
        display:block;
    }
    .card{
        padding:20px;
        padding-left:110px;
        padding-right:110px;
        margin:20px;
    }
    .left{width:100%}
    .right{width:100%}
  }
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .grid{
        grid-template-columns: auto auto auto ;} 
    .resize{    margin:auto;width:60%;}
    .mobiledisp1{
        display:block;
    }
    .mobiledisp2{
        display:flex;
    }
    .mobiledisp3{
        display:none;
    }
    .mobileview{
        display:flex;
    }
    .card{
        padding:20px;
        padding-left:60px;
        padding-right:60px;
        margin:20px;
    }
    .left{width:100%}
    .right{width:100%}
  } 
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .grid{
        grid-template-columns: auto auto auto ; }
    .resize{    margin:auto;width:60%;}
    .mobiledisp1{
        display:block;
    }
    .banCol{
        width:33%;}
    .mobiledisp2{
        display:flex;
    }
    .mobiledisp3{
        display:none;
    }
    .mobileview{
        display:flex;
    }
    .card{
        padding:20px;
        padding-left:40px;
        padding-right:40px;
        margin:20px;
    }
    .left{width:50%}
    .right{width:50%}
  } 
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: auto auto auto ; }
    .resize{    margin:auto;width:60%;}
    .mobiledisp1{
        display:block;
    }
    .banCol{
        width:33%;}
    .mobiledisp2{
        display:flex;
    }
    .mobiledisp3{
        display:none;
    }
    .mobileview{
        display:flex;
    }
    .card{
        padding:20px;
        padding-left:40px;
        padding-right:40px;
        margin:20px;
    }
    .left{width:50%}
    .right{width:50%}
  }
header,ul{
    justify-content: space-between;
    display:flex;
    list-style: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height:80px;
    transition:0.5s;
}
.navLink{
    transition: 0.2s;
    padding-top:20px;
}
.margin{
    margin: 10px;
}
.navLink:hover{
    border-bottom: 2px solid black;
}
.button{
    color:white;
    width:25px;
    height:25px;
    border:none;
    border-radius: 15%;
    background-color: transparent;
}
.button:hover{
    background-color: rgba(0,0,0,0.5);
}
.banner{
     margin:40px;
}
.ww{
    height:600px;
    background-image: url("back.jpg");
    background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover; 
  padding-bottom:50px;
}
.banCol{
    height:400px;
}
.yo{
    background-image: url("portrait.jpg");
    background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover; 
  width:200px;
  margin-left:13%;
}
.banbut{
    border:1px solid grey;
    background:transparent;
    padding:15px;
    display:flex;
    justify-content: space-between;
    width:250px;
    height:60px;
    border-radius:8px;
    transition: 0.2s;
}
.banbut:hover{
    fill:white;
    background:#3b3a30;
    color:white
}
.moving{
    position:sticky;
}

@keyframes scroll{

}

.hline{
    border-top: 1px solid lightgray;
}

.grid{       display: grid;
}
.section{
margin:20px;
}
.left{
background-image: url("phone.jpg");
background-repeat: no-repeat;

background-size: cover;
}
.right{
    background-image: url("humanportrait.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.svg{
    width:30px;fill:white;height:30px;
    margin:10px;
}

.svgb{
    width:30px;
    fill:#444444;
    height:30px;
    margin:10px;
}
#navlist{
    display:none;
    width:100%;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index:20;
    padding:40px;
    background-color: white;
        font-weight: 300;
    font-size:20px ;
    overflow: hidden;
}
#close{
position: absolute;
right:35px;
top:45px;
border:none;
width:40px;
height:40px;
transition: 0.5s;
}
#close:hover{
    background-color: #3b3a30;
    color:white;
}